article-service/serverless.yml (before)
service: article-service

frameworkVersion: ">=1.1.0"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: eu-west-3
  environment:
    ARTICLES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

functions:
  articlesSubmission:
    handler: api/handler.submit
    memorySize: 128
    description: Submit an article.
    events:
      - http:
          path: articles
          method: post
  articlesList:
    handler: api/handler.list
    memorySize: 128
    description: List articles.
    events:
      - http:
          path: articles
          method: get
  getArticle:
    handler: api/handler.get
    memorySize: 128
    description: Get article.
    events:
      - http:
          path: articles/{id}
          method: get

resources:
  Resources:
    CandidatesDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "id"
            AttributeType: "S"
        KeySchema:
          -
            AttributeName: "id"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: "NEW_AND_OLD_IMAGES"
        TableName: ${self:provider.environment.ARTICLES_TABLE}

article-service/serverless.yml (after)
service: article-service

frameworkVersion: ">=1.1.0"

provider:
  name: aws
  runtime: nodejs18.x
  stage: dev
  region: eu-west-3
  environment:
    ARTICLES_TABLE: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "*"

functions:
  articlesSubmission:
    handler: api/handler.submit
    memorySize: 128
    description: Submit an article.
    events:
      - http:
          path: articles
          method: post
  articlesList:
    handler: api/handler.list
    memorySize: 128
    description: List articles.
    events:
      - http:
          path: articles
          method: get
  getArticle:
    handler: api/handler.get
    memorySize: 128
    description: Get article.
    events:
      - http:
          path: articles/{id}
          method: get
  getArticleByTag:
    handler: api/handler.getByTag
    memorySize: 128
    description: Get article by tag.
    events:
      - http:
          path: articles/tag/{tag}
          method: get

resources:
  Resources:
    CandidatesDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          -
            AttributeName: "id"
            AttributeType: "S"
        KeySchema:
          -
            AttributeName: "id"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        StreamSpecification:
          StreamViewType: "NEW_AND_OLD_IMAGES"
        TableName: ${self:provider.environment.ARTICLES_TABLE}

article-service/serverless.yml (diff)
@@ -43,6 +43,14 @@ functions:
       - http:
           path: articles/{id}
           method: get
+  getArticleByTag:
+    handler: api/handler.getByTag
+    memorySize: 128
+    description: Get article by tag.
+    events:
+      - http:
+          path: articles/tag/{tag}
+          method: get
 
 resources:
   Resources:
